---

- name: template █ Render network configuration for VLAN device {{ vlandev_item }}
  ansible.builtin.template:
    src: vlan.network.j2
    dest: "/etc/systemd/network/{{ vlandev_item }}.network"
    owner: root
    group: root
    mode: 0644
  notify:
    - command █ networkctl reload
  tags:
    - template
    - identify
